# graziano-thermostat-backend

./: .gitignore  README.md  grazianosmarthome-firebase-adminsdk-he7qz-47d234e242.json  pom.xml
src/main/java/giuseppe/graziano/thermostat/: GrazianoThermostatApplication.java  HeaderRequestInterceptor.java
src/main/java/giuseppe/graziano/thermostat/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/giuseppe/graziano/thermostat/configuration/: SecurityConfiguration.java
src/main/java/giuseppe/graziano/thermostat/controller/: ThermostatRestController.java
src/main/java/giuseppe/graziano/thermostat/exception/: NotFoundException.java
src/main/java/giuseppe/graziano/thermostat/model/data/: ManualMode.java  Measurement.java  MyUserPrincipal.java  Program.java  ProgramMode.java  Sensor.java  SensorStats.java  Source.java  Thermostat.java  User.java
src/main/java/giuseppe/graziano/thermostat/model/repository/: MeasurementRepository.java  ProgramRepository.java  SensorRepository.java  SourceRepository.java  ThermostatRepository.java  UserRepository.java
src/main/java/giuseppe/graziano/thermostat/security/: CustomBasicAuthenticationEntryPoint.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MySecurityExpressionRoot.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/giuseppe/graziano/thermostat/service/: AndroidNotificationsService.java  MyUserDetailsService.java  ThermostatService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: charts.module.chunk.js  charts.module.chunk.js.map  common.chunk.js  common.chunk.js.map  components.module.chunk.js  components.module.chunk.js.map  editors.module.chunk.js.map  forms.module.chunk.js  forms.module.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  maps.module.chunk.js  maps.module.chunk.js.map  pages.module.chunk.js  pages.module.chunk.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  tables.module.chunk.js  tables.module.chunk.js.map  ui-features.module.chunk.js  ui-features.module.chunk.js.map
